# \u8BBE\u7F6E\u9ED8\u8BA4\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
#org.apache.commons.logging.simplelog.defaultlog=debug

# \u662F\u5426\u663E\u793A\u65E5\u5FD7\u8BB0\u5F55\u5668\u540D\u79F0
#org.apache.commons.logging.simplelog.showlogname=false

# \u662F\u5426\u663E\u793A\u65E5\u5FD7\u8BB0\u5F55\u5668\u77ED\u540D\u79F0
#org.apache.commons.logging.simplelog.showShortLogname=true

# \u662F\u5426\u663E\u793A\u65E5\u5FD7\u8BB0\u5F55\u65F6\u95F4
#org.apache.commons.logging.simplelog.showdatetime=true

# \u65E5\u5FD7\u8BB0\u5F55\u65F6\u95F4\u683C\u5F0F
#org.apache.commons.logging.simplelog.dateTimeFormat=yyyy/MM/dd HH:mm:ss:SSS zzz

# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u8BB0\u5F55\u5668\u8F93\u51FA\u7EA7\u522B
#org.apache.commons.logging.simplelog.log.xxx=debug